<?php

/* 
 * Variables d'environnement 
 */

    return [
        'DB_HOST' => '91.216.107.161',
        'DB_USERNAME' => 'lione536830',
        'DB_PASSWORD' => 'wBUzc38B',
        'DB_NAME' => 'lione536830'
    ];

?>